{
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite",
      "bindings": [
        {
          "type": "service",
          "service": "backend",
          "format": "url",
          "env": "BACKEND_URL"
        }
      ]
    },
    "backend": {
      "root": "backend/",
      "entrypoint": "run:app"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": { "service": "backend" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "frontend" }
    }
  ]
}